<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <title>Scootyness | Frontend Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Get Scootin</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam expedita aliquid eos!
        Voluptatem voluptates quas cum ex rerum rem ipsam voluptas. Non corrupti distinctio, laborum adipisci magnam minima dicta molestias ab magni accusantium ducimus neque fuga blanditiis maxime aliquid?
        Rerum dolore accusantium, quos eaque reiciendis mollitia delectus cupiditate dignissimos amet!</p>

</body>
</html>
